<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Adoptantes - CLIN PET</title>
    <style>
        :root {
            --primary-color: #0077b6;
            --secondary-color: #caf0f8;
            --accent-color: #00b4d8;
            --text-color: #333;
            --light-color: #fff;
            --error-color: #e63946;
            --warning-color: #ff9e00;
            --success-color: #2ecc71;
            --dark-color: #343a40;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--dark-color);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-title {
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
        }
        
        .sidebar-title i {
            margin-right: 10px;
            font-size: 24px;
            color: var(--accent-color);
        }
        
        .sidebar-menu {
            margin-top: 20px;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--accent-color);
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .page-title {
            font-size: 24px;
            color: var(--primary-color);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
            cursor: pointer;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: var(--light-color);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }
        
        .card-title {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        
        .card-value {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .card-info {
            display: flex;
            align-items: center;
            font-size: 13px;
        }
        
        .card-info i {
            margin-right: 5px;
        }
        
        .card-info.positive {
            color: var(--success-color);
        }
        
        .card-info.negative {
            color: var(--error-color);
        }
        
        /* Adopters Table */
        .table-container {
            background-color: var(--light-color);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            overflow-x: auto;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            background-color: #f1f1f1;
            border-radius: 4px;
            padding: 8px 12px;
            width: 300px;
        }
        
        .search-box input {
            border: none;
            background: transparent;
            padding: 5px;
            width: 100%;
            outline: none;
        }
        
        .search-box i {
            color: #666;
            margin-right: 8px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            font-weight: 600;
            color: #666;
            font-size: 14px;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.active {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success-color);
        }
        
        .status.inactive {
            background-color: rgba(230, 57, 70, 0.1);
            color: var(--error-color);
        }
        
        .status.pending {
            background-color: rgba(255, 158, 0, 0.1);
            color: var(--warning-color);
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            border: none;
            transition: all 0.3s;
        }
        
        .action-btn.view {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            margin-right: 5px;
        }
        
        .action-btn.edit {
            background-color: rgba(0, 180, 216, 0.1);
            color: var(--accent-color);
            margin-right: 5px;
        }
        
        .action-btn.block {
            background-color: rgba(255, 158, 0, 0.1);
            color: var(--warning-color);
            margin-right: 5px;
        }
        
        .action-btn.delete {
            background-color: rgba(230, 57, 70, 0.1);
            color: var(--error-color);
        }
        
        .action-btn:hover {
            opacity: 0.8;
        }
        
        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }
        
        .modal {
            background-color: var(--light-color);
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 20px;
            color: var(--primary-color);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        textarea {
            min-height: 100px;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }
        
        .btn-secondary {
            background-color: #f1f1f1;
            color: var(--text-color);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--error-color);
            color: white;
        }
        
        .activity-log {
            margin-top: 30px;
        }
        
        .log-item {
            padding: 15px;
            border-left: 3px solid var(--accent-color);
            background-color: #f9f9f9;
            margin-bottom: 10px;
            border-radius: 0 4px 4px 0;
        }
        
        .log-date {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .log-action {
            font-weight: 500;
        }
        
        .log-details {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }
        
        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .search-box {
                width: 100%;
                margin-top: 10px;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-title">
                    <i class="fas fa-paw"></i>
                    <span>CLIN PET</span>
                </div>
                <div style="font-size: 12px; color: #aaa; margin-top: 5px;">Panel de Administración</div>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item active">
                    <i class="fas fa-users"></i>
                    <span>Adoptantes</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-dog"></i>
                    <span>Mascotas</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-file-alt"></i>
                    <span>Solicitudes</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Visitas</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reportes</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Configuración</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 class="page-title">Gestión de Adoptantes</h1>
                <div class="user-menu">
                    <span>Admin User</span>
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </div>
            
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-title">Adoptantes Registrados</div>
                    <div class="card-value">1,248</div>
                    <div class="card-info positive">
                        <i class="fas fa-arrow-up"></i> 12% este mes
                    </div>
                </div>
                <div class="card">
                    <div class="card-title">Adoptantes Activos</div>
                    <div class="card-value">892</div>
                    <div class="card-info positive">
                        <i class="fas fa-arrow-up"></i> 8% este mes
                    </div>
                </div>
                <div class="card">
                    <div class="card-title">Adoptantes Bloqueados</div>
                    <div class="card-value">24</div>
                    <div class="card-info negative">
                        <i class="fas fa-arrow-down"></i> 2% este mes
                    </div>
                </div>
                <div class="card">
                    <div class="card-title">Solicitudes Pendientes</div>
                    <div class="card-value">156</div>
                    <div class="card-info">
                        <i class="fas fa-equals"></i> Igual que el mes pasado
                    </div>
                </div>
            </div>
            
            <!-- Adopters Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">Lista de Adoptantes</h2>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Buscar adoptante...">
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Teléfono</th>
                            <th>Ubicación</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1001</td>
                            <td>María González</td>
                            <td>maria.g@example.com</td>
                            <td>+51 987654321</td>
                            <td>Lima</td>
                            <td><span class="status active">Activo</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn block"><i class="fas fa-ban"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>Carlos Mendoza</td>
                            <td>carlos.m@example.com</td>
                            <td>+51 987654322</td>
                            <td>Arequipa</td>
                            <td><span class="status active">Activo</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn block"><i class="fas fa-ban"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1003</td>
                            <td>Lucía Ramírez</td>
                            <td>lucia.r@example.com</td>
                            <td>+51 987654323</td>
                            <td>Trujillo</td>
                            <td><span class="status inactive">Bloqueado</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1004</td>
                            <td>Jorge Silva</td>
                            <td>jorge.s@example.com</td>
                            <td>+51 987654324</td>
                            <td>Cusco</td>
                            <td><span class="status pending">En revisión</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn block"><i class="fas fa-ban"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1005</td>
                            <td>Ana Torres</td>
                            <td>ana.t@example.com</td>
                            <td>+51 987654325</td>
                            <td>Chiclayo</td>
                            <td><span class="status active">Activo</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn block"><i class="fas fa-ban"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Modal de Detalle de Adoptante -->
    <div class="modal-overlay" id="adopter-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Detalle del Adoptante</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label>Nombre Completo</label>
                        <input type="text" value="María González">
                    </div>
                    <div class="form-group">
                        <label>DNI</label>
                        <input type="text" value="12345678">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" value="maria.g@example.com">
                    </div>
                    <div class="form-group">
                        <label>Teléfono</label>
                        <input type="tel" value="+51 987654321">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Dirección</label>
                        <input type="text" value="Av. Lima 123, Miraflores">
                    </div>
                    <div class="form-group">
                        <label>Ciudad</label>
                        <input type="text" value="Lima">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Fecha de Registro</label>
                        <input type="text" value="15/03/2023" readonly>
                    </div>
                    <div class="form-group">
                        <label>Estado</label>
                        <select>
                            <option value="active" selected>Activo</option>
                            <option value="inactive">Bloqueado</option>
                            <option value="pending">En revisión</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Información Adicional</label>
                    <textarea>Vive en departamento con patio pequeño. Tiene experiencia previa con perros. Trabaja desde casa 3 días a la semana.</textarea>
                </div>
                
                <div class="form-group">
                    <label>Razón de Bloqueo (si aplica)</label>
                    <textarea placeholder="Describa la razón para bloquear esta cuenta"></textarea>
                </div>
                
                <div class="activity-log">
                    <h4>Registro de Actividad</h4>
                    <div class="log-item">
                        <div class="log-date">10/04/2023 - 14:30</div>
                        <div class="log-action">Solicitud de adopción aprobada</div>
                        <div class="log-details">Adoptó a "Max" (Perro Labrador)</div>
                    </div>
                    <div class="log-item">
                        <div class="log-date">05/04/2023 - 09:15</div>
                        <div class="log-action">Actualización de perfil</div>
                        <div class="log-details">Cambió su número de teléfono</div>
                    </div>
                    <div class="log-item">
                        <div class="log-date">15/03/2023 - 16:45</div>
                        <div class="log-action">Registro completado</div>
                        <div class="log-details">Creó su cuenta en el sistema</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary">Cancelar</button>
                <button class="btn btn-primary">Guardar Cambios</button>
                <button class="btn btn-danger">Bloquear Cuenta</button>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Abrir modal al hacer clic en Ver
            const viewButtons = document.querySelectorAll('.action-btn.view');
            const modal = document.getElementById('adopter-modal');
            const closeModal = document.querySelector('.close-modal');
            
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    modal.style.display = 'flex';
                });
            });
            
            // Cerrar modal
            closeModal.addEventListener('click', function() {
                modal.style.display = 'none';
            });
            
            // Cerrar modal al hacer clic fuera
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
            
            // Simular búsqueda
            const searchInput = document.querySelector('.search-box input');
            searchInput.addEventListener('input', function() {
                console.log('Buscando:', this.value);
                // Aquí iría la lógica de búsqueda real
            });
            
            // Menú responsive
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>